<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Justin Lardani's Portfolio</title>
  </head>

<!--Website banner follows-->

  <div class="container banner">
    <img src="img/banner-photo.png" alt="A profile picture of Justin Lardani">
    <h1 class="centered">Justin Lardani</h1>
    <h3>Teacher, Programmer, World Traveller<h3>
  </div>

<!-- Website navigation bar follows -->

  <div class="container nav_bar">
    <div class="row">

      <div class="col-md-3">
        <img src="img/project.png" alt="Project icon">
        <p><a href="projects.html">Projects</a></p>
      </div>

      <div class="col-md-3">
        <img src="img/head.png" alt="About me icon">
        <p><a href="index.html">About Me</a></p>
      </div>

      <div class="col-md-3">
        <img src="img/resume.png" alt="Resumé icon">
        <p><a href="resume.html">Resumé</a></p>
      </div>

      <div class="col-md-3">
        <img src="img/contact.png" alt="Contact icon">
        <p><a href="contact.html">Contact</a></p>
      </div>

    </div>
  </div>

<!-- Website body follows -->
  <body class="container">

    <div class="row"> <!--Creates table for listing out recent projects -->
      <div class="col-md-12">

        <h2>Recent Projects</h2>

        <ul>
          <li>Webpage for La Barceloneta Resort</li>
          <li>Qian Qian's Favorite Things</li>
          <li>Cocoa and maggie: A Website about a Friend's Dogs</li>
        </ul>

        <table>
          <tr>
            <td colspan="2">
              <a href="http://jlardani93.github.io/Resort"><h3>Webpage for La Barceloneta Resort</h3></a><br>
              <img class="thumb" src="img/wbthumb/la-barceloneta.png" alt="Thumbnail image for La Barceloneta Webpage"><br>
              <p class="description">This webpage was created as an informational page about the Barceloneta Resort located in Barcelona, Spain.</p>
            </td>
          </tr>
          <tr>
            <td>Created: 3 January 2018 </td>
            <td>Languages: HTML, CSS</td>
          </tr>
        </table>

        <table>
          <tr>
            <td colspan="2">
              <a href="http://jlardani93.github.io/favorite_things3"><h3>Qian Qian's Favorite Things</h3></a><br>
              <img class="thumb" src="img/wbthumb/qian-qian.png" alt="Thumbnail for Qian Qian Webpage"><br>
              <p class="description">This webpage was created to display information concerning some of Qian Qian's favorite things. Qian Qian is a student at Epicodus.</p>
            </td>
          </tr>
          <tr>
            <td>Created: 3 January 2018 </td>
            <td>Languages: HTML, CSS</td>
          </tr>
        </table>

        <table>
          <tr>
            <td colspan="2">
              <a href="http://jlardani93.github.io/my-pet"><h3>Cocoa and Maggie: A Website about a Friend's Dogs</h3></a><br>
              <img class= "thumb" src="img/wbthumb/cocoa-and-maggie.jpg" alt="Thumbnail for Cocoa and Maggie's webpage"><br>
              <p class="description">This webpage was created to display information concerning a friend's two dogs, Cocoa and Maggie.</p>
            </td>
          </tr>
          <tr>
            <td>Created: 2 January 2018 </td>
            <td>Languages: HTML, CSS</td>
          </tr>
        </table>

      </div>

    </div>


    <div class="row icons">
      <div class="col-md-12">
        <a href="#"><img src="img/twitter.png" alt="Twitter icon"></a>
        <a href="#"><img src="img/facebook.png" alt="Facebook icon"></a>
        <a href="#"><img src="img/google.png" alt="Google icon"></a>
        <a href="#"><img src="img/linkedin.png" alt="Linkedin icon"></a>
      </div>
    </div>

  </body>

<!-- Footer follows -->

  <footer>
    <p>Justin Lardani | jlardani93@gmail.com | (484) 358-4062 | Seattle, WA</p>
  </footer>

</html>
